	Book ID        Book Name                                                   Author Name                             Date Added     
	1              History of PH                                               Ewan                                    05-28-2024     
	2              Art of War                                                  Sun Tzuyu                               05-28-2024     
	3              History of War                                              Ewan                                    05-28-2024     
	4              Art of War                                                  SUn                                     05-28-2024     
	5              Jujutsu Kaisen                                              Gege                                    05-28-2024     
	6              One Punch Man                                               ONe                                     05-28-2024     
	7              Fire Punch                                                  ONE                                     05-28-2024     
	8              Bleach                                                      D Tergent                               05-28-2024     
	9              Mein Kampf                                                  HitLur                                  05-28-2024     
	10             Ligma                                                       Balls                                   05-28-2024     
